package adapter;

import org.apache.logging.log4j.Logger;
import org.apache.logging.log4j.LogManager;
import com.google.gson.Gson;

public class DummyAdapter {
    final static Logger logger = LogManager.getLogger(DummyAdapter.class);
    
    static Gson gson = new Gson();
    public static String GetWebServiceDummyResult(model.mdlAPI mdlAPI) {
	String jsonResult = "";
	Object jsonContent = gson.fromJson(mdlAPI.contentAPI, Object.class);

	//=======================device management=======================//		

	//=======================device management=======================//		
	//	if(mdlAPI.urlAPI.contains("/device-management/login-device-management")){
	//		jsonResult = "{\"Result\":\"true\"}";
	//		logger.info("/device-management/login-device-management : jsonIn : " + gson.toJson(jsonContent) + ", jsonOut : " + jsonResult);
	//		return jsonResult;
	//	}	
	//	if(mdlAPI.urlAPI.contains("/device-management/get-device-management")){
	//		jsonResult = "{\"SerialNumber\":\"D104187840113\",\"WSID\":\"0261997E\",\"BranchCode\":\"0261\",\"BranchTypeID\":\"KCU\",\"BranchInitial\":\"SYP\",\"BranchName\":\"SURYOPRANOTO\",\"BranchTypeName\":\"Kantor Cabang Utama\",\"UpdateDate\":\"2019-09-17 11:00:07.206\",\"UpdateBy\":\"futurebranch\"}";
	//		logger.info("/device-management/get-device-management : jsonIn : " + gson.toJson(jsonContent) + ", jsonOut : " + jsonResult);
	//		return jsonResult;
	//	}
	////	else if(mdlAPI.urlAPI.contains("/device-management/get-device-management?serial=D104187840113")){
	////		jsonResult = "{\"SerialNumber\":\"D104187840113\",\"WSID\":\"0261997E\",\"BranchCode\":\"0261\",\"BranchTypeID\":\"KCU\",\"BranchInitial\":\"SYP\",\"BranchName\":\"SURYOPRANOTO\",\"BranchTypeName\":\"Kantor Cabang Utama\",\"UpdateDate\":\"2019-09-17 11:00:07.206\",\"UpdateBy\":\"futurebranch\"}";
	////		logger.info(jsonResult);
	////		return jsonResult;
	////	}
	//
	//	if(mdlAPI.urlAPI.contains("/device-management/get-branch-list")){
	//		jsonResult = "[{\"BranchCode\":\"0261\",\"BranchName\":\"SURYOPRANOTO\",\"BranchTypeID\":\"KCU\",\"BranchTypeName\":\"Kantor Cabang Utama\",\"BranchInitial\":\"SYP\"}]";
	//		logger.info(jsonResult);
	//		return jsonResult;
	//	}
	////	else if(mdlAPI.urlAPI.contains("/device-management/get-branch-list?serial=D104187840113&wsid=0261997E")){
	////		jsonResult = "[{\"BranchCode\":\"0261\",\"BranchName\":\"SURYOPRANOTO\",\"BranchTypeID\":\"KCU\",\"BranchTypeName\":\"Kantor Cabang Utama\",\"BranchInitial\":\"SYP\"}]";
	////		logger.info(jsonResult);
	////		return jsonResult;
	////	}
	//	
	//	if(mdlAPI.urlAPI.contains("/device-management/update-device-management")){
	//		jsonResult = "{\"Result\":\"true\"}";
	//		logger.info(jsonResult);
	//		return jsonResult;
	//	}
	//===============================================================//
	//========================start sequence=========================//				
	//	if (mdlAPI.urlAPI.contains("/rating/sequence") && mdlAPI.methodAPI.equalsIgnoreCase("POST")){
	//    	jsonResult = "{\"Result\": \"SEQ-0261997E-20190822-0005\"}";
	////		jsonResult = "{\"ErrorCode\":\"ESB-14-009\", \"ErrorMessage\":{\"Indonesian\":\"Tidak berhak\" , \"English\":\"Unauthorized\"}}";
	//    	logger.info(jsonResult);
	//    	return jsonResult;
	//	}
	//	else if (mdlAPI.urlAPI.contains("/rating/sequence") && mdlAPI.methodAPI.equalsIgnoreCase("PUT")){
	//		jsonResult = "{\"Result\": \"Success\"}";
	//		logger.info(jsonResult);
	//		return jsonResult;
	//	}
	//===============================================================//		
	//=======================start transaction=======================//				
	//	if (mdlAPI.urlAPI.contains("/log/transaction-log")){
	//		if (mdlAPI.contentAPI.contains("\"TransactionID\":\"\"")){
	//			jsonResult = "{\"Result\": \"TRA-0261997E-20190822-00000008\"}";
	//		}
	//		else{
	//			jsonResult = "{\"Result\": \"\"}";
	//		}
	//		logger.info(mdlAPI.contentAPI.toString()+jsonResult);
	//    	return jsonResult;
	//	}
	//===============================================================//	
	//=========================login by card=========================//
	if (mdlAPI.urlAPI.contentEquals("/login/login-by-card")){
	    if (mdlAPI.contentAPI.contains("6019002501221560")){
		//jsonResult = "[{\"AccountNumber\":\"00080002891\",\"AccountType\":\"110\",\"AccountTypeDescription\":\"Tahapan\",\"AccountOwnership\":null,\"CustomerDetails\":[{\"CustomerNumber\":\"00000003600\",\"CustomerName\":\"IUIOUIO\",\"RelationType\":\"1\",\"OwnerCode\":\"902\"},{\"CustomerNumber\":\"00000003551\",\"CustomerName\":\"LELIANI KUSUMA DEWI\",\"RelationType\":\"1\",\"OwnerCode\":\"901\"}]}]";
		//jsonResult = "[{\"AccountNumber\":\"00080004443\",\"AccountType\":\"107\",\"AccountTypeDescription\":\"TabunganKu\",\"AccountOwnership\":null,\"CustomerDetails\":[{\"CustomerNumber\":\"00000006909\",\"CustomerName\":\"KATHERINE CLARACIA\",\"RelationType\":\"0\",\"OwnerCode\":\"901\"}]}]";
		jsonResult = "[{\"AccountNumber\":\"00100000181\",\"AccountType\":\"110\",\"AccountTypeDescription\":\"Tahapan Gold\",\"AccountOwnership\":null,\"CustomerDetails\":[{\"CustomerNumber\":\"00000004100\",\"CustomerName\":\"HASAN AS'ARI\",\"RelationType\":\"0\",\"OwnerCode\":\"901\"}]}]";
	    }else if (mdlAPI.contentAPI.contains("6019002501221545")){
		jsonResult = "[{\"AccountNumber\":\"07770001263\",\"AccountType\":\"110\",\"AccountTypeDescription\":\"Tahapan\",\"AccountOwnership\":null,\"CustomerDetails\":[{\"CustomerNumber\":\"00000003277\",\"CustomerName\":\"ANI\",\"RelationType\":\"0\",\"OwnerCode\":\"901\"}]}]";
		//jsonResult = "[{\"AccountNumber\":\"00100000181\",\"AccountType\":\"110\",\"AccountTypeDescription\":\"Tahapan\",\"AccountOwnership\":null,\"CustomerDetails\":[{\"CustomerNumber\":\"00000171815\",\"CustomerName\":\"VANESSA TRESICA\",\"RelationType\":\"2\",\"OwnerCode\":\"901\"},{\"CustomerNumber\":\"00000171816\",\"CustomerName\":\"FRANSISKUS ASISI IRENE MIEKE RAINERALALA\",\"RelationType\":\"2\",\"OwnerCode\":\"902\"}]},{\"AccountNumber\":\"07770001263\",\"AccountType\":\"110\",\"AccountTypeDescription\":\"Tahapan\",\"AccountOwnership\":null,\"CustomerDetails\":[{\"CustomerNumber\":\"00000003277\",\"CustomerName\":\"ANI\",\"RelationType\":\"0\",\"OwnerCode\":\"901\"}]}]";
		//jsonResult = "[{\"AccountNumber\":\"02580001508\",\"AccountType\":\"110\",\"AccountTypeDescription\":\"Tahapan\",\"AccountOwnership\":null,\"CustomerDetails\":[{\"CustomerNumber\":\"00000003277\",\"CustomerName\":\"ANI\",\"RelationType\":\"0\",\"OwnerCode\":\"901\"}]}]";
	    }else if (mdlAPI.contentAPI.contains("6019004500043276")){
		jsonResult = "[{\"AccountNumber\":\"00100000181\",\"AccountType\":\"110\",\"AccountTypeDescription\":\"Tahapan Gold\",\"AccountOwnership\":null,\"CustomerDetails\":[{\"CustomerNumber\":\"00000004000\",\"CustomerName\":\"IRMA HADINATA\",\"RelationType\":\"0\",\"OwnerCode\":\"901\"}]}]";
		//jsonResult = "[{\"AccountNumber\":\"02580001176\",\"AccountType\":\"\",\"AccountTypeDescription\":\"\",\"AccountOwnership\":null,\"CustomerDetails\":[{\"CustomerNumber\":\"00000005418\",\"CustomerName\":\"POPONG OTJE DJUNDJUNAN\",\"RelationType\":\"0\",\"OwnerCode\":\"901\"}]},{\"AccountNumber\":\"02580001109\",\"AccountType\":\"\",\"AccountTypeDescription\":\"\",\"AccountOwnership\":null,\"CustomerDetails\":[{\"CustomerNumber\":\"00000005418\",\"CustomerName\":\"POPONG OTJE DJUNDJUNAN\",\"RelationType\":\"3\",\"OwnerCode\":\"902\"},{\"CustomerNumber\":\"00000002005\",\"CustomerName\":\"NENGSIH FITRIA SITUNGKIR\",\"RelationType\":\"3\",\"OwnerCode\":\"901\"}]}]";
	    }else if (mdlAPI.contentAPI.contains("6019005500014258")){
		//jsonResult = "[{\"AccountNumber\":\"00080002891\",\"AccountType\":\"110\",\"AccountTypeDescription\":\"Tahapan\",\"AccountOwnership\":null,\"CustomerDetails\":[{\"CustomerNumber\":\"00000003600\",\"CustomerName\":\"IUIOUIO\",\"RelationType\":\"5\",\"OwnerCode\":\"902\"},{\"CustomerNumber\":\"00000003551\",\"CustomerName\":\"LELIANI KUSUMA DEWI\",\"RelationType\":\"5\",\"OwnerCode\":\"901\"}]}]";
		jsonResult = "[{\"AccountNumber\":\"07770001263\",\"AccountType\":\"110\",\"AccountTypeDescription\":\"Tahapan\",\"AccountOwnership\":null,\"CustomerDetails\":[{\"CustomerNumber\":\"00000003277\",\"CustomerName\":\"ANI\",\"RelationType\":\"0\",\"OwnerCode\":\"901\"}]}]";
	    }else if (mdlAPI.contentAPI.contains("6019005500014431")){
		//jsonResult = "[{\"AccountNumber\":\"00081592631\",\"AccountType\":\"108\",\"AccountTypeDescription\":\"Tahapan Xpresi\",\"AccountOwnership\":\"P\",\"CustomerDetails\":[{\"CustomerNumber\":\"00000001001\",\"CustomerName\":\"LEONI PUTRI D A\",\"RelationType\":\"0\",\"OwnerCode\":\"901\"}]}]";
		//jsonResult = "[{\"AccountNumber\":\"00100000181\",\"AccountType\":\"110\",\"AccountTypeDescription\":\"Tahapan\",\"AccountOwnership\":null,\"CustomerDetails\":[{\"CustomerNumber\":\"00000171815\",\"CustomerName\":\"VANESSA TRESICA\",\"RelationType\":\"2\",\"OwnerCode\":\"901\"},{\"CustomerNumber\":\"00000171816\",\"CustomerName\":\"FRANSISKUS ASISI IRENE MIEKE RAINERALALA\",\"RelationType\":\"2\",\"OwnerCode\":\"902\"}]}]";
		jsonResult = "[{\"AccountNumber\":\"00080004443\",\"AccountType\":\"107\",\"AccountTypeDescription\":\"TabunganKu\",\"AccountOwnership\":null,\"CustomerDetails\":[{\"CustomerNumber\":\"00000006909\",\"CustomerName\":\"KATHERINE CLARACIA\",\"RelationType\":\"0\",\"OwnerCode\":\"901\"}]}]";
		//jsonResult = "[{\"AccountNumber\":\"02580001508\",\"AccountType\":\"110\",\"AccountTypeDescription\":\"Tahapan\",\"AccountOwnership\":null,\"CustomerDetails\":[{\"CustomerNumber\":\"00000004000\",\"CustomerName\":\"HASAN AS'ARI\",\"RelationType\":\"0\",\"OwnerCode\":\"901\"}]},{\"AccountNumber\":\"00100000181\",\"AccountType\":\"110\",\"AccountTypeDescription\":\"Tahapan Gold\",\"AccountOwnership\":null,\"CustomerDetails\":[{\"CustomerNumber\":\"00000004741\",\"CustomerName\":\"IRMA HADINATA\",\"RelationType\":\"0\",\"OwnerCode\":\"901\"}]},{\"AccountNumber\":\"00080004443\",\"AccountType\":\"107\",\"AccountTypeDescription\":\"TabunganKu\",\"AccountOwnership\":null,\"CustomerDetails\":[{\"CustomerNumber\":\"00000006909\",\"CustomerName\":\"KATHERINE CLARACIA\",\"RelationType\":\"0\",\"OwnerCode\":\"901\"}]}]";
		//jsonResult = "[{\"AccountNumber\":\"0540003360\",\"AccountType\":\"118\",\"AccountTypeDescription\":\"SimPel\",\"AccountOwnership\":null,\"CustomerDetails\":[{\"CustomerNumber\":\"00000004000\",\"CustomerName\":\"MARKONAH\",\"RelationType\":\"0\",\"OwnerCode\":\"901\"}]}]";
	    }else if (mdlAPI.contentAPI.contains("6019004500008659")){
		//jsonResult = "[{\"AccountNumber\":\"00081592631\",\"AccountType\":\"108\",\"AccountTypeDescription\":\"Tahapan Xpresi\",\"AccountOwnership\":\"P\",\"CustomerDetails\":[{\"CustomerNumber\":\"00000001001\",\"CustomerName\":\"LEONI PUTRI D A\",\"RelationType\":\"0\",\"OwnerCode\":\"901\"}]}]";
		jsonResult = "[{\"AccountNumber\":\"02580001508\",\"AccountType\":\"110\",\"AccountTypeDescription\":\"Tahapan\",\"AccountOwnership\":null,\"CustomerDetails\":[{\"CustomerNumber\":\"00000004000\",\"CustomerName\":\"HASAN AS'ARI\",\"RelationType\":\"0\",\"OwnerCode\":\"901\"}]},{\"AccountNumber\":\"00100000181\",\"AccountType\":\"110\",\"AccountTypeDescription\":\"Tahapan Gold\",\"AccountOwnership\":null,\"CustomerDetails\":[{\"CustomerNumber\":\"00000004741\",\"CustomerName\":\"IRMA HADINATA\",\"RelationType\":\"0\",\"OwnerCode\":\"901\"}]}]";
		//jsonResult = "[{\"AccountNumber\":\"0540003360\",\"AccountType\":\"118\",\"AccountTypeDescription\":\"SimPel\",\"AccountOwnership\":null,\"CustomerDetails\":[{\"CustomerNumber\":\"00000004000\",\"CustomerName\":\"MARKONAH\",\"RelationType\":\"0\",\"OwnerCode\":\"901\"}]}]";		
	    }
	    logger.info("/login/login-by-card : jsonIn : " + gson.toJson(jsonContent) + ", jsonOut : " + jsonResult);
	}
	//===============================================================//	
	//=========================alert monica==========================//
	if (mdlAPI.urlAPI.contains("/alert/mm") && mdlAPI.methodAPI.equalsIgnoreCase("POST")){
	    jsonResult = "{\"Response\":\"Success\"}";
	    logger.info("/alert/mm : jsonIn : " + gson.toJson(jsonContent) + ", jsonOut : " + jsonResult);
	}
	else if (mdlAPI.urlAPI.contains("/alert/mm/status")){
	    jsonResult = "{\"Status\":\"Taken\"}";
	    logger.info("/alert/mm/status : jsonIn : " + gson.toJson(jsonContent) + ", jsonOut : " + jsonResult);
	}
	else if (mdlAPI.urlAPI.contains("/alert/mm/override")){
	    jsonResult = "{\"response\":\"Approved\"}";
	    //		jsonResult = "{\"response\":\"Review\"}";
	    //jsonResult = "{\"response\":\"Changed\"}";
	    //		jsonResult = "{\"response\":\"Rejected\"}";
	    logger.info("/alert/mm/override : jsonIn : " + gson.toJson(jsonContent) + ", jsonOut : " + jsonResult);
	}
	//========================acc number list==========================//
	//=============================================================//	
	//	if(mdlAPI.urlAPI.contains("/deposit-accounts/account-number-lists/")){
	//		jsonResult = "{\"ErrorCode\":\"ESB-14-009\", \"ErrorMessage\":{\"Indonesian\":\"Tidak berhak\" , \"English\":\"Unauthorized\"}}";
	//		logger.info(jsonResult);
	//		return jsonResult;		    
	//	}
	//===============================================================//
	//=========================book printing=========================//
	if (mdlAPI.urlAPI.contains("/passbooks/regular-passbooks/account-statements")){
	    if (mdlAPI.contentAPI.contains("2580001508")){
		//jsonResult = "{\"TransactionIndicator\":\"MC\",\"TransactionRecord\":[{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"7,172,951.92\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"740,000,000.00\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"7,172,951.92\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"732,827,048.08\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"7,172,951.92\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"725,654,096.16\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"7,172,951.92\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"718,481,144.24\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"}]}";
		jsonResult = "{\"TransactionIndicator\":\"MP\",\"TransactionRecord\":[{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"7,172,951.92\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"740,000,000.00\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"7,172,951.92\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"732,827,048.08\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"7,172,951.92\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"725,654,096.16\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"7,172,951.92\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"718,481,144.24\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"7,172,951.92\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"711,308,192.32\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"7,172,951.92\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"704,135,240.40\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"7,172,951.92\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"696,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"686,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"676,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"666,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"656,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"646,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"636,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"626,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"616,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"606,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"596,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"586,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"576,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"566,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"556,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"546,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"536,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"526,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"516,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"506,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"}]}";
	    }else if (mdlAPI.contentAPI.contains("0080002891")){
		//jsonResult = "{\"ErrorCode\":\"ESB-18-293\", \"ErrorMessage\":{\"Indonesian\":\"Tidak ada transaksi yang dapat dicetak\" , \"English\":\"No transaction to print\"}}";
		jsonResult = "{\"TransactionIndicator\":\"MP\",\"TransactionRecord\":[{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"7,172,951.92\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"740,000,000.00\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"7,172,951.92\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"732,827,048.08\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"7,172,951.92\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"725,654,096.16\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"7,172,951.92\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"718,481,144.24\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"7,172,951.92\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"711,308,192.32\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"7,172,951.92\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"704,135,240.40\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"7,172,951.92\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"696,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"686,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"676,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"666,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"656,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"646,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"636,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"626,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"616,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"606,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"596,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"586,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"576,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"566,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"556,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"546,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"536,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"526,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"516,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"506,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"}]}";
	    }else{
		//jsonResult = "{\"ErrorCode\":\"ESB-18-293\", \"ErrorMessage\":{\"Indonesian\":\"Tidak ada transaksi yang dapat dicetak\" , \"English\":\"No transaction to print\"}}";
		jsonResult = "{\"TransactionIndicator\":\"MP\",\"TransactionRecord\":[{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"7,172,951.92\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"740,000,000.00\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"7,172,951.92\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"732,827,048.08\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"7,172,951.92\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"725,654,096.16\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"7,172,951.92\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"718,481,144.24\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"7,172,951.92\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"711,308,192.32\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"7,172,951.92\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"704,135,240.40\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"7,172,951.92\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"696,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"686,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"676,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"666,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"656,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"646,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"636,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"626,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"616,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"606,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"596,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"586,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"576,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"566,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"556,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"546,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"536,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"526,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"516,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"506,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"}]}";
	    }
	    logger.info("/passbooks/regular-passbooks/account-statements : jsonIn : " + gson.toJson(jsonContent) + ", jsonOut : " + jsonResult);
	}
	else if (mdlAPI.urlAPI.contains("/passbooks/small-passbooks/account-statements")){
	    if (mdlAPI.contentAPI.contains("0100000181")){
		jsonResult = "{\"TransactionIndicator\":\"MP\",\"TransactionRecord\":[{\"Transaction\":\"100616 KAS            1,000.00 K       67,116,159.05 0900\",\"Trailer\":\"------ SETORAN MMMMMMMMMM 111111111111111 222222222222222\"},{\"Transaction\":\"100616 KAS            1,000.00 K       67,117,159.05 0900\",\"Trailer\":\"------ SETORAN MMMMMMMMMM 111111111111111 222222222222222\"},{\"Transaction\":\"100616 KAS            1,000.00 K       67,118,159.05 0900\",\"Trailer\":\"------ SETORAN MMMMMMMMMM 111111111111111 222222222222222\"},{\"Transaction\":\"100616 KAS            1,000.00 K       67,119,159.05 0900\",\"Trailer\":\"------ SETORAN MMMMMMMMMM 111111111111111 222222222222222\"},{\"Transaction\":\"100616 KAS            1,000.00 K       67,120,159.05 0900\",\"Trailer\":\"------ SETORAN MMMMMMMMMM 111111111111111 222222222222222\"},{\"Transaction\":\"100616 KAS            1,000.00 K       67,121,159.05 0900\",\"Trailer\":\"------ SETORAN MMMMMMMMMM 111111111111111 222222222222222\"},{\"Transaction\":\"100616 KAS            1,000.00 K       67,122,159.05 0900\",\"Trailer\":\"------ SETORAN MMMMMMMMMM 111111111111111 222222222222222\"},{\"Transaction\":\"100616 KAS            1,000.00 K       67,123,159.05 0900\",\"Trailer\":\"------ SETORAN MMMMMMMMMM 111111111111111 222222222222222\"},{\"Transaction\":\"100616 KAS            1,000.00 K       67,124,159.05 0900\",\"Trailer\":\"------ SETORAN MMMMMMMMMM 111111111111111 222222222222222\"},{\"Transaction\":\"100616 KAS            1,000.00 K       67,125,159.05 0900\",\"Trailer\":\"------ SETORAN MMMMMMMMMM 111111111111111 222222222222222\"},{\"Transaction\":\"100616 KAS            1,000.00 K       67,126,159.05 0900\",\"Trailer\":\"------ SETORAN MMMMMMMMMM 111111111111111 222222222222222\"},{\"Transaction\":\"\",\"Trailer\":\"*********************************************************\"}]}";
	    }else if (mdlAPI.contentAPI.contains("2580001508")){
		//jsonResult = "{\"TransactionIndicator\":\"MC\",\"TransactionRecord\":[{\"Transaction\":\"100616 KAS            1,000.00 K       67,116,159.05 0900\",\"Trailer\":\"------ SETORAN MMMMMMMMMM 111111111111111 222222222222222\"},{\"Transaction\":\"100616 KAS            1,000.00 K       67,117,159.05 0900\",\"Trailer\":\"------ SETORAN MMMMMMMMMM 111111111111111 222222222222222\"},{\"Transaction\":\"100616 KAS            1,000.00 K       67,118,159.05 0900\",\"Trailer\":\"------ SETORAN MMMMMMMMMM 111111111111111 222222222222222\"}]}";
		jsonResult = "{\"TransactionIndicator\":\"MP\",\"TransactionRecord\":[{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"7,172,951.92\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"740,000,000.00\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"7,172,951.92\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"732,827,048.08\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"7,172,951.92\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"725,654,096.16\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"7,172,951.92\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"718,481,144.24\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"7,172,951.92\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"711,308,192.32\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"7,172,951.92\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"704,135,240.40\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"7,172,951.92\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"696,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"686,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"676,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"666,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"656,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"646,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"636,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"626,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"616,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"606,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"596,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"586,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"576,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"566,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"556,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"546,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"536,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"526,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"516,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"},{\"TransactionDate\":\"11/05/17\",\"TransactionAmount\":\"10,000,000.00\",\"TransactionCode\":\"0800\",\"RunningBalance\":\"506,962,288.48\",\"TransactionType\":\"Debit\",\"TransactionDescription\":\"KAS\",\"BranchCode\":\"00008\"}]}";
	    }else if (mdlAPI.contentAPI.contains("2580001486")){
		jsonResult = "{\"TransactionIndicator\":\"MP\",\"TransactionRecord\":[{\"Transaction\":\"100616 KAS            1,000.00 K       67,116,159.05 0900\",\"Trailer\":\"------ SETORAN MMMMMMMMMM 111111111111111 222222222222222\"},{\"Transaction\":\"100616 KAS            1,000.00 K       67,117,159.05 0900\",\"Trailer\":\"------ SETORAN MMMMMMMMMM 111111111111111 222222222222222\"},{\"Transaction\":\"100616 KAS            1,000.00 K       67,118,159.05 0900\",\"Trailer\":\"------ SETORAN MMMMMMMMMM 111111111111111 222222222222222\"},{\"Transaction\":\"100616 KAS            1,000.00 K       67,119,159.05 0900\",\"Trailer\":\"------ SETORAN MMMMMMMMMM 111111111111111 222222222222222\"},{\"Transaction\":\"100616 KAS            1,000.00 K       67,120,159.05 0900\",\"Trailer\":\"------ SETORAN MMMMMMMMMM 111111111111111 222222222222222\"},{\"Transaction\":\"100616 KAS            1,000.00 K       67,121,159.05 0900\",\"Trailer\":\"------ SETORAN MMMMMMMMMM 111111111111111 222222222222222\"},{\"Transaction\":\"100616 KAS            1,000.00 K       67,122,159.05 0900\",\"Trailer\":\"------ SETORAN MMMMMMMMMM 111111111111111 222222222222222\"},{\"Transaction\":\"100616 KAS            1,000.00 K       67,123,159.05 0900\",\"Trailer\":\"------ SETORAN MMMMMMMMMM 111111111111111 222222222222222\"},{\"Transaction\":\"100616 KAS            1,000.00 K       67,124,159.05 0900\",\"Trailer\":\"------ SETORAN MMMMMMMMMM 111111111111111 222222222222222\"},{\"Transaction\":\"100616 KAS            1,000.00 K       67,125,159.05 0900\",\"Trailer\":\"------ SETORAN MMMMMMMMMM 111111111111111 222222222222222\"},{\"Transaction\":\"100616 KAS            1,000.00 K       67,126,159.05 0900\",\"Trailer\":\"------ SETORAN MMMMMMMMMM 111111111111111 222222222222222\"},{\"Transaction\":\"\",\"Trailer\":\"*********************************************************\"}]}";
		//	jsonResult = "{\"ErrorCode\":\"ESB-18-296\", \"ErrorMessage\":{\"Indonesian\":\"Terdapat indikasi tidak memiliki buku\" , \"English\":\"No book\"}}";
	    }else{
		jsonResult = "{\"TransactionIndicator\":\"MC\",\"TransactionRecord\":[{\"Transaction\":\"100616 KAS            1,000.00 K       67,116,159.05 0900\",\"Trailer\":\"------ SETORAN MMMMMMMMMM 111111111111111 222222222222222\"}]}";
	    }
	    logger.info("/passbooks/small-passbooks/account-statements : jsonIn : " + gson.toJson(jsonContent) + ", jsonOut : " + jsonResult);
	}
	//===============================================================//
	//========================header printing========================//
	if(mdlAPI.urlAPI.contentEquals("/passbooks/header")){
	    jsonResult = "{\"AccountNumber\":\"2580001222\",\"AccountType\":\"110\",\"AccountName\":\"FRASKA SETIADHI\",\"ShortBranchName\":\"KCU DIPONEGORO\",\"BranchName\":\"KCU DIPONEGORO\",\"PageNumber\":\"01\",\"CustomerDetail\":[{\"CustomerNumber\":\"00000171605\",\"CustomerName\":\"FRASKA SETIADHI\",\"RelationType\":\"PEMILIK\",\"AccountOwnership\":\"P\",\"CustomerAddress\":[\"Melati RT003RW002\",\"JL MAWAR NO 1\",\"\"]}]}";
	    logger.info("/passbooks/header : jsonIn : " + gson.toJson(jsonContent) + ", jsonOut : " + jsonResult);
	}
	//===============================================================//

	return jsonResult;
    }
}
